{
  "name": "company-scout",
  "version": "1.0.0",
  "description": "AI-powered company discovery engine — scrapes the web and extracts company data using OpenAI",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "eslint .",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "openai": "^4.67.1"
  },
  "devDependencies": {
    "eslint": "^9.11.1"
  },
  "keywords": ["company-search", "web-scraping", "openai", "business-intelligence"],
  "license": "MIT"
}
